<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Venkat</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
     <link href="dist/css/font-awesome.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="dist/css/ciscoBanner.css">  
   <!--  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->
   <!--  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />  -->
    <!-- Theme style -->
     
    
    <link rel="stylesheet" href="dist/css/TextBoxEffectsVenkat.css">
      <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    
    <link rel="stylesheet" type="text/css" href="dist/css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/dataTables.jqueryui.css" />
    
    <link rel="stylesheet" type="text/css" href="plugins/datatables/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="plugins/datatables/dataTables.responsive.css" />
    <link href="dist/css/CustStyle.css" rel="stylesheet" type="text/css" />
     <link href="dist/css/DashBoardTilesVenkat.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/skin-blue.css" rel="stylesheet" type="text/css" />
   
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
     <link href="dist/css/tabstyles.css" media="all" rel="stylesheet" type="text/css" />
    <link href="dist/css/tabs.css" media="all" rel="stylesheet" type="text/css" />
     <link href="dist/css/DashBoardTiles.css" media="all" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <!-- <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" /> -->
    <!-- Morris chart -->
    <!-- <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" /> -->
    <!-- jvectormap -->
    <!-- <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" /> -->
   
    <!-- Daterange picker -->
   <!--  <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <!-- <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" /> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css">
    
    .grid {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    color: #666666;
    margin-bottom: 25px;
    position: relative;
    width: 100%;
}
    
    .grid.widget .grid-body {
    padding: 5px;
}

.grid .grid-body {
    font-size: 0.9em;
    line-height: 1.9em;
    padding: 15px 20px;
}

.widget .title {
    background-color: white;
    border-radius: 25px;
    display: block;
    float: left;
    font-weight: 600;
    height: 50px;
    text-align: center;
    width: 50px;
}
.widget .value {
    display: block;
    font-size: 2em;
    margin: 10px 0;
    text-align: center;
}
.circle {
margin-left: auto;
margin-right: auto;
border-radius: 50%;
width: 100%;
position: relative;
}

.circle-border {
border: 1px solid black;
}

.circle-solid{
background-color: whitesmoke;
}

.circle:before {
content: "";
display: block;
padding-top: 100%;
}

.circle-inner {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
text-align: center;
}

.score-text {
height: 3vw;
line-height: 3vw;
font-size: 3vw;
}
.score-text {
margin: auto;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
height: 1em;
line-height: 1em;
font-size: 1em;
}

#a2,#b2,#a3,#a4{
	 display: none;
}
    </style>
    
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
         <div  class="logo row" style="width:100% ;margin-right: 0px; padding-right: 0px; margin-left: 0px;">
          		<div class="cec-logo-container col-lg-9 col-xs-12" >
						<img src="./images/cisco-logo-white.png" class="cec-logo pull-left " alt="CEC_LOGO" />
				
					<div class="pull-left" style="margin-left: 17px; margin-top: 3px;">
						<div class="page-title  hidden-lg hidden-md " style="">VAP</div>
						<div class="login-user-info hidden-lg" style="font-size: 14px;" id="org-title"> Logged in :&nbsp;	Venkatesh Rajendran(venrajen)</div>
					</div>
					<div class="page-title pull-left hidden-xs" style="display:inline">Legal Virtual Approval Process (VAP) </div>
				</div>
				<div style="float:right; margin-top: 8px;" class="media col-lg-3 hidden-xs">
						              <a class="media-body" href="#">
						                 
						              </a>
						             <div class="media-body pull-right text-left">
  										<span class="userName" style="display:inline-block;">Logged In:</span>
						                <div class="userName" style="display:inline">Venkatesh Rajendran(venrajen)</div>
						               <!--  <div class="media-author">PROJECT LEAD.IT</div> -->
  											<div role="search" class="navbar-form" style="border-top-width: 0px; padding-right: 0px;">
									    <div class="input-group add-on pull-left" style="width: 82%;">
									      <input type="text" id="srch-term" name="srch-term" placeholder="Search VAP Request" class="form-control" style="height:28px">
									      <div class="input-group-btn">
									        <button type="submit" style="height:28px" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
									      </div>
									    </div>
									  </div>
						              </div>
						              
						              
	            </div>
         </div>
        
        <!-- <div class="btn btn-primary  page-banner">
				<div class="cec-logo-container">
						<img src="./images/cisco-logo-white.png" class="cec-logo hidden-xs" alt="CEC_LOGO" />
				</div>
				<div class="page-info">
					
					<div class="page-title hidden-lg hidden-md">VAP</div>
					<div class="page-title  hidden-xs">Virtual Approval Process (VAP)</div>
								  <div class="login-user-info" style="font-size:11px;" id="org-title"> Logged in : Venkatesh</div>
				</div>
		</div> -->
        
        
       
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar hidden-lg">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
         
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">
	            <div class="sidebar-heading"> 
	            	NAVIGATION
	            </div>
	            <a href="#" class="sidebar-toggle hidden-xs" data-toggle="offcanvas" role="button">
		            <span class="sr-only">Toggle navigation</span>
		        </a>
            </li>
             <li>
              <a href="Dashboard.html">
                <i class="fa fa-home"></i> <span>Home</span>
               
              </a>
            </li>
			
			 <li class="active">
              <a href="InitiateRequest.html">
                <i class="fa fa-play-circle-o"></i> <span>Request</span>
               
              </a>
            </li>
			
			<li>
              <a >
                <i class="fa fa-search"></i> <span>Search</span>
               
              </a>
            </li>
			
			 <li>
              <a >
                <i class="fa fa-font"></i> <span>Administration</span>
               
              </a>
            </li>
			
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper mt-content-wrapper" >
	  
	  <header class="main-header">
		
		   <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a role="button" data-toggle="offcanvas" class="sidebar-toggle hidden-lg hidden-md" href="#">
	            <span class="sr-only">Toggle navigation</span>
	          </a>
	         <div style="padding-top:3px;float:none;margin-left:0" class="tabs tabs-style-topline hidden-xs" id="check1">
					<nav>
						<ul>
						
							<li class="tab-current"> <a href="Dashboard.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
						
							<li> 
								<a href="InitiateRequest.html">
					              <i class="fa fa-play-circle-o"></i> <span>Request</span>
					            </a>
				            </li>
							
							<li> 
								<a>
					              <i class="fa fa-search"></i> <span>Search</span>
					            </a>
				            </li>
							
							<li> 
								<a>
					               <i class="fa fa-font"></i> <span>Administration</span>
					            </a>
				            </li>
							
						</ul>
					</nav>
				</div>
			  <!-- <ol class="breadcrumb">
	            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
	            <li class="active">Approve Request</li>
	          </ol> -->
	          
	          <!-- <div class="vapRequestId">
	          Request Id:
	          <span>21483</span>
	          </div> -->
	          
          </nav>
		  
		  
		</header>
	  
	  
        <!-- Content Header (Page header) -->
       <!--  <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section> -->

        <!-- Main content -->
        <section class="content befLoad">
        
        
        <div class="mt-dashboard-grid">
            <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <div class="databox bg-white radius-bordered sample yourApprovals-border-selected" id="yourApprovals">
                                        <div class="databox-left bg-themesecondary">
                                            <div class="databox-piechart">
                                                <div data-trackcolor="" data-size="47" data-linewidth="3" data-animate="500" data-percent="50" data-linecap="butt" data-barcolor="#fff" class="easyPieChart" data-toggle="easypiechart" style="width: 47px; height: 47px; line-height: 47px;"><span class="white font-90">17</span><canvas class="redBlck" height="47" width="47"></canvas></div>
                                            </div>
                                        </div>
                                        <div class="databox-right ">
                                            <span class="databox-number textAlignmentGrid themesecondary" style="text-align:center;padding-top:12px">Your Approvals</span>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <div class="databox bg-white radius-bordered" id="yourRequests">
                                        <div class="databox-left bg-themethirdcolor">
                                            <div class="databox-piechart">
                                                <div data-trackcolor="rgba(255,255,255,0.2)" data-size="47" data-linewidth="3" data-animate="500" data-percent="15" data-linecap="butt" data-barcolor="#fff" class="easyPieChart" data-toggle="easypiechart" style="width: 47px; height: 47px; line-height: 47px;"><span class="white font-90">10</span><canvas class="orangeBlck" height="47" width="47"></canvas></div>
                                            </div>
                                        </div>
                                        <div class="databox-right">
                                            <span class="databox-number textAlignmentGrid themethirdcolor">Your Requests</span>
                                            <!-- <div class="databox-text darkgray">NEW MESSAGE</div> -->
                                            <div class="databox-stat themethirdcolor radius-bordered">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <div class="databox bg-white radius-bordered" id="ccedRequests">
                                        <div class="databox-left bg-themeprimary">
                                            <div class="databox-piechart">
                                                <div data-trackcolor="rgba(255,255,255,0.1)" data-size="47" data-linewidth="3" data-animate="500" data-percent="100" data-linecap="butt" data-barcolor="#fff" class="easyPieChart" data-toggle="easypiechart" id="users-pie" style="width: 47px; height: 47px; line-height: 47px;"><span class="white font-90">11</span><canvas class="blueBlck" height="47" width="47"></canvas></div>
                                            </div>
                                        </div>
                                        <div class="databox-right">
                                            <span class="databox-number textAlignmentGrid themeprimary">You as CC </span>
                                            <!-- <div class="databox-text darkgray">NEW USERS</div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <div class="databox bg-white radius-bordered" id="signatorRequests">
                                        <div class="databox-left bg-themegreen">
                                            <div class="databox-piechart">
                                                <div data-trackcolor="rgba(255,255,255,0.1)" data-size="47" data-linewidth="3" data-animate="500" data-percent="100" data-linecap="butt" data-barcolor="#fff" class="easyPieChart" data-toggle="easypiechart" id="users-pie" style="width: 47px; height: 47px; line-height: 47px;"><span class="white font-90">10</span><canvas class="greenBlck" height="47" width="47"></canvas></div>
                                            </div>
                                        </div>
                                        <div class="databox-right">
                                            <span class="databox-number  textAlignmentGrid themegreen">You As Signator</span>
                                            <!-- <div class="databox-text darkgray">NEW USERS</div> -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        
        
      
        
        	<!-- <div style="position: relative; left: 0px; top: 0px;" class="box box-primary collapsed-box">
        	  <form id="apprReqForm" name="apprReqForm" onsubmit="return false;">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <i class="fa fa-thumbs-o-up"></i>
                  <h3 class="box-title">Approve Request - Search </h3>
                  <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div>
                  
                  tools box
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>/. tools
                  
                  
                </div>/.box-header
                <div class="box-body">
                  
                  
                  <div class="content-wrap">
                  	 
						<div class="row">
							<div class="col-lg-12 col-sm-12 ">
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Request Id</span>
								
									<span class="input input-venkat col-lg-3 col-sm-8">
										<input class="input__field input_field-venkat" type="text" name="requestId" id="requestId" />
										<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
											
										</label>
									</span>
								</div>
								<div class="col-lg-1"></div>
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Request Title</span>
								
									<span class="input input-venkat col-lg-3 col-sm-8">
										<input class="input__field input_field-venkat" type="text" id="requestTitle" name="requestTitle" />
										<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
											
										</label>
									</span>
								</div>
								
								
							</div>
						</div>
						
						Row 2
						<div class="row mt20">
							<div class="col-lg-12 col-sm-12">
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Party Name</span>
								
									<span class="input input-venkat col-lg-3 col-sm-8">
										<input class="input__field input_field-venkat" type="text" id="partyName" name="partyName" />
										<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
											
										</label>
									</span>
								</div>
							
								<div class="col-lg-1"></div>
								
								<div class="label_n_box">
										<span class="col-lg-2 col-sm-4">Signator UserId</span>
									
										<span class="input input-venkat col-lg-3 col-sm-7">
											<input class="input__field input_field-venkat" type="text" id="signatoryUserId" name="signatoryUserId" />
											<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
												
											</label>
										</span>
								</div>
							</div>
						</div>Row 2 End
						
						
						Row 3
						<div class="row mt20">
							<div class="col-lg-12 col-sm-12">
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Request Type</span>
									<div class="col-lg-3 col-sm-8" style="padding:0px">
										<select id="req_type" multiple name="req_type" data-style="btn-default selectpicker sel" size="1" class="selectpicker show-tick form-control" title="Please select..." data-live-search="true" data-size="10"  >
												<option value="">Please Select</option>
												<option value="ROUTING_TO_SLC">01 - Routing change which causes a new interface SLC</option>
												<option value="ADDITION_OF_SLC">02 - Addition of SLC or Mfg Plant</option>
												<option value="DELETION_OF_SLC">03 - Deletion of SLC</option>
												<option value="DELETION_OF_SHIP">04 - Deletion of Ship From Region</option>
												<option value="CHANGE_2_FREIGHT">05 - Change to freight terms inc. domestication (Duty Paid)</option>
												<option value="CHANGE_2_CIS_OFERING">06 - Change to the Cisco routed service offerings</option>
												<option value="ADDN_2_CIS_OFERINGS">07 - Addition of new Cisco routed service offerings</option>
												<option value="CHANGE_2_MIT">08 - Change to MIT</option>
												<option value="CHG_2_IT_OR_FT_OR_IP">09 - Change to interco title transfer, freight term, interco pricing</option>
												<option value="CUST_DELY_OPTION">10 - Customer requests addition of delivery option</option>
												<option value="DEL_OR_CHG_2_DLY_OPT">11 - Deletion/Change to delivery option</option>
												<option value="CHANGE_2_BUS_RULES">12 - Change to Business Rules (exclusions)</option>
												<option value="CUST_EMENT_ABSORB">13 - Customer Entitlement -- Absorb</option>
												<option value="EMENT_FOB_DESTN">14 - Entitlement -- FOB Destination</option>
												<option value="EMENT_DDU">15 - Entitlement -- DDU</option>
												<option value="EMNT_OPTIN_OR_OPTOUT">16 - Entitlement -- Opt-in/Opt-out</option>
												<option value="EMNT_CST_EX_2_BS_RLE">17 - Entitlement -- Customer Exceptions to Business Rules</option>
												<option value="EMENT_O_TYPE_ABSORB">18 - Entitlement for Order Type Absorb</option>
												<option value="CNT_NEG_FOR_NSTD_FT">19 - Contract negotiations for non-standard freight terms</option>
												<option value="ADD_CUST_CARRIER">20 - Add Customer Routed Carrier</option>					
										</select>
									</div>
								</div>
							
								<div class="col-lg-1"></div>
								
								<div class="label_n_box">
										<span class="col-lg-2 col-sm-4">Request Status</span>
									
										<div class="col-lg-3 col-sm-8" style="padding:0px">
										<select id="req_status" name="req_status" data-style="btn-default selectpicker sel" size="1" class="selectpicker show-tick form-control"  multiple title="Please select..." data-live-search="true" data-size="10"  >
												<option value="">Please Select</option>
												<option value="ACTIVE">ACTIVE</option>
												<option value="ON-HOLD">ON-HOLD</option>
												<option value="PARTIAL">PARTIAL</option>					
										</select>
									</div>
								 </div>
							</div>
						</div>Row 3 End
						
						
						Row 4
						<div class="row mt20">
								<div class="col-lg-12 col-sm-12">
									<div class="label_n_box">
										<span class="col-lg-2 col-sm-4">Target Completion Date</span>
									
										<div class="col-lg-3 col-sm-8 date-2-div-wrapper">
											<div class="input-group col-lg-5" style="width:44%">
												<span class="input-group-addon datepickerspan">
													<i class="glyphicon glyphicon-calendar"></i>
												</span>
												<input type="text" name="targetCDFrom" class="daterangepicker_R form-control" id="targetCDFrom">
											</div>
											<span class="date-betw-To">To </span>
											<div class="input-group col-lg-5" style="width:44%">
												<span class="input-group-addon datepickerspan">
													<i class="glyphicon glyphicon-calendar"></i>
												</span>
												<input type="text" name="targetCDTo" class="daterangepicker_R form-control" id="targetCDTo">
											</div>
											
										</div>
									</div>
								
									<div class="col-lg-1"></div>
									
									<div class="label_n_box">
											<span class="col-lg-2 col-sm-4">Completion Date</span>
										
										
											<div class="col-lg-3 col-sm-8 date-2-div-wrapper">
												<div class="input-group col-lg-5" style="width:44%">
													<span class="input-group-addon datepickerspan">
														<i class="glyphicon glyphicon-calendar"></i>
													</span>
													<input type="text" name="actualCDFrom" class="daterangepicker_R form-control" id="actualCDFrom">
												</div>
												<span class="date-betw-To">To </span>
												<div class="input-group col-lg-5" style="width:44%">
													<span class="input-group-addon datepickerspan">
														<i class="glyphicon glyphicon-calendar"></i>
													</span>
													<input type="text" name="actualCDTo" class="daterangepicker_R form-control" id="actualCDTo">
												</div>
											</div>
											
									</div>
								</div>																											
						</div>Row 4 End
						
						Row 5
						<div class="row mt20">
							<div class="col-lg-12 col-sm-12">
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Creation Date</span>
									
									
									<div class="col-lg-3 col-sm-8 date-2-div-wrapper">
											<div class="input-group col-lg-5" style="width:44%">
												<span class="input-group-addon datepickerspan">
													<i class="glyphicon glyphicon-calendar"></i>
												</span>
												<input type="text" name="creationCDFrom" class="daterangepicker_R form-control" id="creationCDFrom">
											</div>
											<span class="date-betw-To">To </span>
											<div class="input-group col-lg-5" style="width:44%">
												<span class="input-group-addon datepickerspan">
													<i class="glyphicon glyphicon-calendar"></i>
												</span>
												<input type="text" name="creationCDTo" class="daterangepicker_R form-control" id="creationCDTo">
											</div>
											
									</div>
								</div>
							
								<div class="col-lg-1"></div>
								
								<div class="label_n_box">
										<span class="col-lg-2 col-sm-4">Business Function</span>
									
										<div class="col-lg-3 col-sm-8" style="padding:0px">
										<select id="business_functions" name="business_functions" data-style="btn-default selectpicker sel" size="1" class="selectpicker show-tick form-control"  multiple title="Please select..." data-live-search="true" data-size="10"  >
												<option value="">Please Select</option>
												<option value="BIZDEV">Business Development</option>
												<option value="BUSDEV">Business Development - IDB</option>
												<option value="CCBU">CCBU</option>
												<option value="CDO">CDO Finance</option>
												<option value="CPT">Champion Production Test</option>
												<option value="CT">Champion Testing</option>				
										</select>
									</div>
								 </div>
							</div>
						</div>Row 5 End
						
						Row 6
						<div class="row mt20">
							<div class="col-lg-12 col-sm-12">
								<div class="label_n_box">
									<span class="col-lg-2 col-sm-3">Orginator UserId</span>
								
									<span class="input input-venkat col-lg-3 col-sm-8">
										<input class="input__field input_field-venkat" type="text" id="originatorUserId" name="originatorUserId" />
										<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
											
										</label>
									</span>
								</div>
								<input type="hidden" id="where_clause1" name="where_clause1" >
								<div class="col-lg-1"></div>
								 <div class="label_n_box">
									<span class="col-lg-2 col-sm-4">Request Title</span>
								
									<span class="input input-venkat col-lg-3 col-sm-8">
										<input class="input__field input_field-venkat" type="text" id="input-4" />
										<label class="input__label input_label-venkat input_label-venkat-color-1" for="input-4">
											
										</label>
									</span>
								</div>
							</div>
						</div>Row 6 End
					
						
				   </div> end of content-wrap
                  
                  
                </div>/.box-body
                <div class="box-footer clearfix no-border ">
	               	 <div class="col-lg-12 col-sm-12">
	                	<div class="col-lg-4 hidden-xs">
	                	
	                	</div>
	                	<div class="col-lg-2 col-sm-2" style="margin-right: -11px; margin-left: 18px;">
		                  <button onclick="return createWhereClause()" class="btn btn-primary "><i class="fa fa-search"></i> Search</button>
	                	</div>
	                	<div class="col-lg-2 col-sm-2" style="margin-left: -42px;">
		                  <button class="btn btn-default "><i class="fa fa-times"></i> Reset</button>
	                	</div>
	                  <div class="col-lg-4 hidden-xs">
	                	
	                	</div>
                	</div>
                </div>
                </form>	
              </div>
        
        		
        		 -->
        		
        		
       		<!-- Datatable Starts Here -->
        	
            
            <div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="a2" >
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as Owner </h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!--  <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>  -->
                  </div><!-- /. tools -->
                  
                  
                </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="example">
<thead>
<tr>
<th width="10%">Business Function</th>
<th width="10%">Request Type</th>
<th width="10%">Request ID</th>
<th width="10%">Title </th>
<th width="10%">Party Name</th>
<th width="10%">Status</th>
<th width="10%">Created Date</th>
<th width="10%">Target Completion Date</th>
<th width="10%">Completion Date</th>
</tr>
</thead>
<tbody>
   <tr >
      <td >Legal Services - BU Open Source</td>
      <td>Open Source License Agreement</td>
      <td><a href="id=92244">92244</a></td>
      <td>Techdata Uruguay LOA</td>
      <td>Techdata</td>
      <td><a href="javascript:approvalStatusPopUp(92244, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>JAN 30, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >CDO Finance</td>
      <td>CMSTG</td>
      <td><a href="id=92241">92241</a></td>
      <td>Resale MSA</td>
      <td>MSA</td>
      <td><a href="javascript:approvalStatusPopUp(92241, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>JAN 30, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=92243">92243</a></td>
      <td>APPROVAL FOR NPP BELSOFT</td>
      <td>NPP BELSOFT</td>
      <td><a href="javascript:approvalStatusPopUp(92243, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>JAN 30, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Other</td>
      <td>Other</td>
      <td><a href="id=91161">91161</a></td>
      <td>IBM Australia Ltd. LOA</td>
      <td>German Army 
</td>
      <td><a href="javascript:approvalStatusPopUp(91161, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>JUL 25, 12</td>
      <td>JUL 25, 12 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=91213">91213</a></td>
      <td><font>Non-Quarter End Impacting /</font> test</td>
      <td>German Army 
</td>
      <td><a href="javascript:approvalStatusPopUp(91213, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>JUL 30, 12</td>
      <td>JUL 30, 12 </td>
      <td>&nbsp;</td>
   </tr>
   
</tbody>

</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="c1">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as Approver </h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
                  
                  
                </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="second">
<thead>
<tr>


<th >Business Function</th>
<th >Request Type</th>
<th >Request ID</th>
<th >Title </th>
<th >Party Name</th>
<th >Status</th>
<th >Originator</th>
<th >Created Date</th>
<th >Target Completion Date</th>
<th >Completion Date</th>
</tr>
</thead>
<tbody>
   <tr >
      <td >VSS Commercial Office</td>
      <td>VSS Deal Commit</td>
      <td><a href="vap.ApproveReject?request_id=91953">91953</a></td>
      <td>GSS Smartnet On-Site Renewal
</td>
      <td>GSS Smartnet
</td>
      <td><a href="javascript:approvalStatusPopUp(91953, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Nalini Prakash</td>
      <td>NOV 26, 13</td>
      <td>NOV 26, 13 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Cisco Services</td>
      <td>AS GSP Attribute Approval</td>
      <td><a href="id=92234">92234</a></td>
      <td>CTC-Highlander VisiBroker 4.0 for Java</td>
      <td>Highlander VisiBroker</td>
      <td><a href="javascript:approvalStatusPopUp(92234, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Harikrish-<br>nan Haridas</td>
      <td>JAN 29, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=92233">92233</a></td>
      <td>CTC-Highlander VisiBroker 4.0 for Java</td>
      <td>Highlander VisiBroker</td>
      <td><a href="javascript:approvalStatusPopUp(92233, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Harikrish-<br>nan Haridas</td>
      <td>JAN 29, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >CDO Finance</td>
      <td>CMSTG</td>
      <td><a href="id=92231">92231</a></td>
      <td>CTC-Highlander VisiBroker 4.0 for Java</td>
      <td>Highlander VisiBroker</td>
      <td><a href="javascript:approvalStatusPopUp(92231, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Harikrish-<br>nan Haridas</td>
      <td>JAN 29, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=200207">200207</a></td>
      <td>Alltech Data Systems, Inc.
</td>
      <td>Alltech Data Systems, Inc.
</td>
      <td><a href="javascript:approvalStatusPopUp(200207, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Sudhir Taksale</td>
      <td>SEP 30, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - BU Open Source</td>
      <td>Open Source License Agreement</td>
      <td><a href="vap.ApproveReject?request_id=200204">200204</a></td>
      <td>IBM Australia Ltd. LOA</td>
      <td>IBM Australia</td>
      <td><a href="javascript:approvalStatusPopUp(200204, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Sudhir Taksale</td>
      <td>SEP 29, 14</td>
      <td>NOV 30, 14 </td>
      <td>&nbsp;</td>
   </tr>
   
</tbody>
</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="b1">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as Proxy Approver  </h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
                  
                  
</div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="third">

<thead>
<tr>
<th>Business Function</th>
<th>Request Type</th>
<th>Request ID</th>
<th>Title </th>
<th>Party Name</th>
<th>Status</th>
<th>Originator</th>
<th>Created Date</th>
<th>Target Completion Date</th>
<th>Completion Date</th>

</tr>
</thead>
<tbody>
   <tr >
      <td >Legal Services - Other</td>
      <td>Other</td>
      <td><a href="id=91544">91544</a></td>
      <td>Deutsche Bank MNSA
</td>
      <td>Deutsche Bank</td>
      <td><a href="javascript:approvalStatusPopUp(91544, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 01, 13</td>
      <td>APR 02, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=91549">91549</a></td>
      <td>MetroRED
</td>
      <td>MetroRED
</td>
      <td><a href="javascript:approvalStatusPopUp(91549, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=91550">91550</a></td>
      <td>IBM Australia Ltd. LOA</td>
      <td>IBM Australia</td>
      <td><a href="javascript:approvalStatusPopUp(91550, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
       <td >VSS Commercial Office</td>
      <td>VSS Deal Commit</td>
      <td><a href="id=91551">91551</a></td>
      <td>Product Evaluation Agreement</td>
      <td>Primus SP</td>
      <td><a href="javascript:approvalStatusPopUp(91551, &quot;Y&quot;, &quot;R&quot;)">ACTIVE<br>- On Hold 888 Days</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 04, 13</td>
      <td>APR 04, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >CDO Finance</td>
      <td>CMSTG</td>
      <td><a href="id=91554">91554</a></td>
      <td>APPROVAL - TORCH TELECOM</td>
      <td>TORCH TELECOM</td>
      <td><a href="javascript:approvalStatusPopUp(91554, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=91553">91553</a></td>
      <td>Amendment 1 to Primus SP Agreement</td>
      <td>Primus SP</td>
      <td><a href="javascript:approvalStatusPopUp(91553, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
   
</tbody>

</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="a4">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as Signator</h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
                  
                  
                </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="fourth">
<thead>
<tr>
<th>Business Function</th>
<th>Request Type</th>
<th>Request ID</th>
<th>Title </th>
<th>Party Name</th>
<th>Status</th>
<th>Originator</th>
<th>Created Date</th>
<th>Target Completion Date</th>
<th>Completion Date</th>
</tr>
</thead>
<tbody>
 <tr >
     <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=91549">91549</a></td>
      <td>CTC-Highlander VisiBroker 4.0 for Java</td>
      <td>Highlander VisiBroker</td>
      <td><a href="javascript:approvalStatusPopUp(91549, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Customer Advocacy</td>
      <td>Product Family Template Approval</td>
      <td><a href="id=90793">90793</a></td>
      <td>MOU German Army</td>
      <td>German Army</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>JUN 16, 11</td>
      <td>JUL 29, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Global Procurement</td>
      <td>Services Agreement</td>
      <td><a href="id=90829">90829</a></td>
      <td>Product Evaluation Agreement</td>
      <td>German Army</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>JUN 17, 11</td>
      <td>JUN 17, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Customer Advocacy</td>
      <td>AS GSP Attribute Approval</td>
      <td><a href="id=90948">90948</a></td>
      <td>Deutsche Bank MNSA</td>
      <td>Deutsche Bank</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>DEC 02, 11</td>
      <td>DEC 02, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=91394">91394</a></td>
      <td>IBM Australia Ltd. LOA</td>
      <td>IBM Australia</td>
      <td><a href="javascript:approvalStatusPopUp(91394, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>AUG 27, 12</td>
      <td>AUG 27, 12</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=91442">91442</a></td>
      <td>APPROVAL - TORCH TELECOM</td>
      <td>TORCH TELECOM</td>
      <td>Not Submit TED</td>
      <td>Jaya Hulgeri</td>
      <td>JAN 29, 13</td>
      <td>JAN 29, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=91550">91550</a></td>
      <td>APPROVAL FOR NPP BELSOFT</td>
      <td>NPP BELSOFT</td>
      <td><a href="javascript:approvalStatusPopUp(91550, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
       <td >VSS Commercial Office</td>
      <td>VSS Deal Commit</td>
      <td><a href="id=91551">91551</a></td>
      <td>Telxon GSI Agreement</td>
      <td>Telxon GSI</td>
      <td><a href="javascript:approvalStatusPopUp(91551, &quot;Y&quot;, &quot;R&quot;)">ACTIVE<br>- On Hold 888 Days</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 04, 13</td>
      <td>APR 04, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >CDO Finance</td>
      <td>CMSTG</td>
      <td><a href="id=91554">91554</a></td>
      <td>APPROVAL FOR NPP BELSOFT</td>
      <td>GSS Smartnet On-Site Renewal</td>
      <td><a href="javascript:approvalStatusPopUp(91554, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=91553">91553</a></td>
      <td>Telxon GSI Agreement</td>
      <td>Telxon GSI</td>
      <td><a href="javascript:approvalStatusPopUp(91553, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
</tbody>
</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="a3">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as CC </h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
                  
                  
                </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="fifth">
<thead>
<tr>
<th>Business Function</th>
<th>Request Type</th>
<th>Request ID</th>
<th>Title </th>
<th>Party Name</th>
<th>Status</th>
<th>Originator</th>
<th>Created Date</th>
<th>Target Completion Date</th>
<th>Completion Date</th>
</tr>
</thead>
<tbody>
   <tr >
     <td >Customer Advocacy</td>
      <td>AS GSP Attribute Approval</td>
      <td><a href="id=200174">200174</a></td>
      <td>Product Evaluation Agreement</td>
      <td>Woods Network</td>
      <td><a href="javascript:approvalStatusPopUp(200174, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Yadu Jyothikum-<br>ar</td>
      <td>JUN 23, 14</td>
      <td>JUN 23, 14</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - BU Open Source</td>
      <td>Open Source License Agreement</td>
      <td><a href="id=91422">91422</a></td>
      <td>GSS Smartnet On-Site Renewal</td>
      <td>GSS Smartnet</td>
      <td><a href="javascript:approvalStatusPopUp(91422, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>JAN 02, 13</td>
      <td>JAN 02, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Sales</td>
      <td>Sales Agreement</td>
      <td><a href="id=91163">91163</a></td>
      <td>Deutsche Bank MNSA</td>
      <td>Equant Limited Liability Company</td>
      <td><a href="javascript:approvalStatusPopUp(91163, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Harikrish-<br>nan Haridas</td>
      <td>MAY 29, 14</td>
      <td>AUG 01, 14</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=200374">200374</a></td>
      <td>Telxon GSI Agreement
</td>
      <td>Telxon</td>
      <td><a href="javascript:approvalStatusPopUp(200374, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Sunil Kumar Rajasekha-<br>ran</td>
      <td>AUG 23, 15</td>
      <td>AUG 24, 15</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Sales</td>
      <td>Other</td>
      <td><a href="id=200371">200371</a></td>
      <td><font>URGENT /</font> activevap</td>
      <td>active vap</td>
      <td><a href="javascript:approvalStatusPopUp(200371, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Sunil Kumar Rajasekha-<br>ran</td>
      <td>AUG 20, 15</td>
      <td>AUG 28, 15</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Other</td>
      <td>Other</td>
      <td><a href="id=91544">91544</a></td>
      <td>IBM Australia Ltd. LOA
</td>
      <td>IBM Australia</td>
      <td><a href="javascript:approvalStatusPopUp(91544, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 01, 13</td>
      <td>APR 02, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=91549">91549</a></td>
      <td>Woods Network Services</td>
      <td>Woods Network Services</td>
      <td><a href="javascript:approvalStatusPopUp(91549, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=91550">91550</a></td>
      <td>Product Evaluation Agreement</td>
      <td>German Army 
</td>
      <td><a href="javascript:approvalStatusPopUp(91550, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 03, 13</td>
      <td>APR 03, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
       <td >VSS Commercial Office</td>
      <td>VSS Deal Commit</td>
      <td><a href="id=91551">91551</a></td>
      <td>GSS Smartnet On-Site Renewal</td>
      <td>GSS Smartnet</td>
      <td><a href="javascript:approvalStatusPopUp(91551, &quot;Y&quot;, &quot;R&quot;)">ACTIVE<br>- On Hold 888 Days</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 04, 13</td>
      <td>APR 04, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >CDO Finance</td>
      <td>CMSTG</td>
      <td><a href="id=91554">91554</a></td>
      <td>Approval for Azlan Group Plc</td>
      <td>Azlan Group Plc</td>
      <td><a href="javascript:approvalStatusPopUp(91554, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=91553">91553</a></td>
      <td>CTC-Highlander VisiBroker 4.0 for Java</td>
      <td>Highlander VisiBroker</td>
      <td><a href="javascript:approvalStatusPopUp(91553, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>APR 05, 13</td>
      <td>APR 05, 13</td>
      <td>&nbsp;</td>
   </tr>
</tbody>
</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="b2">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as Co-Owner</h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
                  
                  
                </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData" width="100%" id="sixth">
<thead>
<tr>
<th>Business Function</th>
<th>Request Type</th>
<th>Request ID</th>
<th>Title </th>
<th>Party Name</th>
<th>Status</th>
<th>Originator</th>
<th>Created Date</th>
<th>Target Completion Date</th>
<th>Completion Date</th>
</tr>
</thead>
<tbody>
   <tr >
      <td >Customer Advocacy</td>
      <td>Product Family Template Approval</td>
      <td><a href="id=90793">90793</a></td>
      <td>Product Evaluation Agreement
</td>
      <td>Alltech Data Systems, Inc</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>JUN 16, 11</td>
      <td>JUL 29, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Global Procurement</td>
      <td>Services Agreement</td>
      <td><a href="id=90829">90829</a></td>
      <td>Deutsche Bank MNSA
</td>
      <td>Deutsche Bank</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>JUN 17, 11</td>
      <td>JUN 17, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Customer Advocacy</td>
      <td>AS GSP Attribute Approval</td>
      <td><a href="id=90948">90948</a></td>
      <td>Approval for Azlan Group Plc</td>
      <td>Azlan Group Plc</td>
      <td>Not Submit TED</td>
      <td>Rajaneesh Ravi</td>
      <td>DEC 02, 11</td>
      <td>DEC 02, 11</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >Legal Services - Other</td>
      <td>Pricing Approval - ARTG</td>
      <td><a href="id=91394">91394</a></td>
      <td>jrh</td>
      <td>jrh</td>
      <td><a href="javascript:approvalStatusPopUp(91394, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jaya Hulgeri</td>
      <td>AUG 27, 12</td>
      <td>AUG 27, 12</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
     <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=91442">91442</a></td>
      <td>MoU German Army</td>
      <td>German Army</td>
      <td>Not Submit TED</td>
      <td>Jaya Hulgeri</td>
      <td>JAN 29, 13</td>
      <td>JAN 29, 13</td>
      <td>&nbsp;</td>
   </tr>
  
</tbody>

</table>
</div>
</div>

<div style="position: relative; left: 0px; top: 0px;" class="box box-primary" id="a1">
                <div style="cursor: move;" class="box-header ui-sortable-handle with-border">
                  <!-- <i class="fa fa-thumbs-o-up"></i> -->
                  <h3 class="box-title">You as part of Approvals</h3>
                  <!-- <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div> -->
                  
                  <!-- tools box -->
                  <div class="pull-right box-tools">
                   <button class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-chevron-up"></i></button>
                    <!-- <button class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div><!-- /. tools -->
    </div><!-- /.box-header -->

<div class="box-body" style="padding-left:20px;padding-right:20px">
<table class="display  tableData"  width="100%" id="seventh">
<thead>
<tr>
<th>Business Function</th>
<th>Request Type</th>
<th>Request ID</th>
<th>Title </th>
<th>Party Name</th>
<th>Status</th>
<th>Originator</th>
<th>Created Date</th>
<th>Target Completion Date</th>
<th>Completion Date</th>
</tr>
</thead>
<tbody>
 <tr >
      <td >Legal Services - Other</td>
      <td>Other</td>
      <td><a href="id=91591">91591</a></td>
      <td>Product Evaluation Agreement</td>
      <td>GSS Smartnet On-Site Renewal</td>
       <td><a href="javascript:approvalStatusPopUp(200121, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jatindra Mishra</td>
      <td>JUL 04, 13</td>
      <td>JUL 04, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - BU Open Source</td>
      <td>Open Source License Agreement</td>
      <td><a href="id=91592">91592</a></td>
      <td>IBM Australia Ltd. LOA</td>
      <td>testing</td>
       <td><a href="javascript:approvalStatusPopUp(200121, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jatindra Mishra</td>
      <td>JUL 04, 13</td>
      <td>JUL 04, 13</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >WorldWide Operations</td>
      <td>AT Governance</td>
      <td><a href="id=200121">200121</a></td>
      <td>Deutsche Bank MNSA
</td>
      <td>Testing2-<br>3rd April14</td>
      <td><a href="javascript:approvalStatusPopUp(200121, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Jatindra Mishra</td>
      <td>APR 22, 14</td>
      <td>APR 23, 14</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >Legal Services - Sales</td>
      <td>Consulting Agreement</td>
      <td><a href="id=89948">89948</a></td>
      <td><font>Non-Quarter Impacting /</font> Test Request</td>
      <td>Test</td>
       <td><a href="javascript:approvalStatusPopUp(200121, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Nicolas Alvarez</td>
      <td>SEP 18, 09</td>
      <td>SEP 18, 09</td>
      <td>&nbsp;</td>
   </tr>
   <tr >
      <td >SPVTG-WWCS-Bookings</td>
      <td>Booking Approval Request</td>
      <td><a href="id=91658">91658</a></td>
      <td>Product Evaluation Agreement
</td>
      <td>Testing ADD</td>
      <td><a href="javascript:approvalStatusPopUp(200121, &quot;Y&quot;, &quot;R&quot;)">ACTIVE</a></td>
      <td>Saket Kumar</td>
      <td>AUG 09, 13</td>
      <td>AUG 14, 13</td>
      <td>&nbsp;</td>
   </tr>
</tbody>
</table>
</div>
</div>
            
            
       		<!-- Datatable Ends Here -->
       		
       		
        </section>
          <!-- Small boxes (Stat box) -->
         </div><!-- /.content-wrapper -->
      <footer class="main-footer">
                <strong>&copy;  Cisco Systems, Inc. Cisco Confidential: Managed by <a href="mailto:sds-fin-legal-it@cisco.com">Legal IT</a>.</strong> 
      </footer>

  
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script> -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
      <!-- $.widget.bridge('uibutton', $.ui.button); -->
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <!-- <script src="plugins/morris/morris.min.js" type="text/javascript"></script> -->
    <!-- Sparkline -->
   <!--  <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> -->
    <!-- jvectormap -->
    <!-- <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
     --><!-- jQuery Knob Chart -->
    <!-- <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script> -->
    <!-- daterangepicker -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
     <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>-->
    <!-- datepicker -->
   <!--  <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script> -->
    <!-- Bootstrap WYSIHTML5 -->
    <!-- <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
    <!-- Slimscroll -->
    <!-- <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script> -->
    <!-- FastClick -->
    <!-- <script src="plugins/fastclick/fastclick.min.js" type="text/javascript"></script> -->
    <!-- AdminLTE App -->
    <script src="dist/js/app.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="dist/js/pages/dashboard.js" type="text/javascript"></script> -->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="dist/js/demo.js" type="text/javascript"></script> -->
    
    
    <script src="dist/js/venkatTextBox.js" type="text/javascript"></script>
    <script src="dist/js/bootstrap-select.js" type="text/javascript"></script>
    <!-- Scrollbar customized  -->
    <script src="dist/js/jquery.nicescroll.js"></script>
    
    <!-- for date range picker -->
    <script type="text/javascript" src="dist/js/moment.min.js"></script>
    <script type="text/javascript" src="dist/js/daterangepicker.min.js"></script>
    
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script> 
    
	<script type="text/javascript"  src="plugins/datatables/jquery.dataTables.js"></script>
	<script type="text/javascript"  src="plugins/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript"  src="plugins/datatables/dataTables.bootstrap.js"></script>
	
	<script type="text/javascript"  src="js/search.js"></script>
	
    <script type="text/javascript">
    
	$(document).ready(function() {
		$("section").removeClass("befLoad");
		$("html").niceScroll({zindex: 2147483647 });//added to have entir 
		/* $(".dropdown-menu").niceScroll(); */
		
		$(".selectpicker").selectpicker();
		
		$("select").selectpicker();
		
		$('.daterangepicker_L').daterangepicker({
			"opens": "left",
		    "drops": "down"
		});
		
		
		
		$('.daterangepicker_R').datepicker({
		    format: 'mm/dd/yyyy'
		}).on('changeDate', function(e){
		    $(this).datepicker('hide');
		});
			
		
		$(".sel").on("click",function(){
			console.log("enter");
			
			var jDropdown = $('.dropdown-menu.open ');
	        if(!jDropdown.hasClass("mCustomScrollbar")) {
	        	console.log("enter inside");
	        	$('.dropdown-menu.inner').niceScroll();
	        }
			
			
		});
		
		$("#yourApprovals").click(function(){
			$("#b2").fadeOut(500); 
			$("#a2").fadeOut(500); 
			
			$("#a1").fadeIn(500);
			$("#b1").fadeIn(500);
			$("#c1").fadeIn(500);
			
			$("#a3").fadeOut(500);
			$("#a4").fadeOut(500);
			$(this).addClass("yourApprovals-border-selected");
			$("div").removeClass("yourRequests-border-selected");
			$("div").removeClass("ccedRequests-border-selected");
			$("div").removeClass("signatorRequests-border-selected");
		});
		
		$("#yourRequests").click(function(){
			$("#b2").fadeIn(500); 
			$("#a2").fadeIn(500); 
			
			$("#a1").fadeOut(500);
			$("#b1").fadeOut(500);
			$("#c1").fadeOut(500);
			
			$("#a3").fadeOut(500);
			$("#a4").fadeOut(500);
			$(this).addClass("yourRequests-border-selected");
			$("div").removeClass("yourApprovals-border-selected");
			$("div").removeClass("ccedRequests-border-selected");
			$("div").removeClass("signatorRequests-border-selected");
				});
		
		$("#ccedRequests").click(function(){
			$("#b2").fadeOut(500); 
			$("#a2").fadeOut(500); 
			
			$("#a1").fadeOut(500);
			$("#b1").fadeOut(500);
			$("#c1").fadeOut(500);
			
			$("#a3").fadeIn(500);
			$("#a4").fadeOut(500);
			$(this).addClass("ccedRequests-border-selected");
			$("div").removeClass("yourApprovals-border-selected");
			$("div").removeClass("yourRequests-border-selected");
			$("div").removeClass("signatorRequests-border-selected");
		});
		
		$("#signatorRequests").click(function(){
			$("#b2").fadeOut(500); 
			$("#a2").fadeOut(500); 
			
			$("#a1").fadeOut(500);
			$("#b1").fadeOut(500);
			$("#c1").fadeOut(500);
			
			$("#a3").fadeOut(500);
			$("#a4").fadeIn(500);
			$(this).addClass("signatorRequests-border-selected");
			$("div").removeClass("yourApprovals-border-selected");
			$("div").removeClass("yourRequests-border-selected");
			$("div").removeClass("ccedRequests-border-selected");
		});
		
		
		$(".tableData").DataTable({
			
			
			"language": {
		        "emptyTable":     "No Records Found",
		        "loadingRecords": "",
		        
		        "zeroRecords":    "No Records Found",
		        	"processing":     "Please wait... Loading records..."
					 }, 
					 
							
			responsive: true,
			
			
				       
			
	        "fnDrawCallback":function(){
	        	$("#appr_req_table_previous").empty();
				$("#appr_req_table_previous").wrapInner("<a href=\"#\"><i class=\"fa fa-chevron-left\"></i></a>");
				
				$("#appr_req_table_next").empty();
				$("#appr_req_table_next").wrapInner("<a href=\"#\"><i class=\"fa fa-chevron-right\"></i></a>");
				
				$("select").selectpicker({
					width:'auto'
					
				});
	        	console.log("enter1>>");
	        	$("#appr_req_table font").removeAttr("color");
	        }
			
		});
		
		/* Added for texbox Effects venkat */
		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
		/* Added for texbox Effects venkat end */
		
		
		
	});/* Document Ready Method End */
    
    
    </script>
    
    
    
    
    
  </body>
</html>
